<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page with Logo</title>
<link rel="stylesheet" href="/css/dashboard.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-border-right w3-animate-top" style="background-color:rgb(211, 211, 211); display: none;" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="/dashboard.html" class="w3-bar-item w3-button" style="width: 3px button hover white;">Home</a>
  <a href="/profile.html" class="w3-bar-item w3-button">Profile</a>
  <!-- <a href="information.html" class="w3-bar-item w3-button">Informaion</a> -->
  <a href="notification.html" class="w3-bar-item w3-button">Notifications</a>
  <a href="leavepage.html" class="w3-bar-item w3-button">Leave</a>
  <a href="salary.html" class="w3-bar-item w3-button">Salary</a>
  <a href="taskdetails.html" class="w3-bar-item w3-button">Task Details</a>
  <a href="progress.html" class="w3-bar-item w3-button">Progress</a>
  <a href="index.html" class="w3-bar-item w3-button" style="color:black; background-color:rgb(211, 211, 211)">LOGOUT</a>
</div>
<div id="popupContainer">
  <div class="profile-popup1"></div>
  <div class="heading-popup"> Profile<br> Under Review</div>
  <div class="content-popup">
     We are currently reviewing your profile and <br/>will get back to you shortly!
  </div> 
  <button onclick="closePopup()" class="button-popup">Okay</button>

</div>
<!-- Page Content -->
<div class="w3-white">
  <button class="w3-button w3-white w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <div class="logo">
      <img src="/images/73976076589 3.png" alt="Logo">
  </div>
  </div>
</div>
<div class="w3-container">
  <div class="profile-popup"></div>
</div>
<div style="font-size:20px;" class="profile-content">
  <h1 style="font-size:32px;">Khushi Sahu</h1>
  Address- Gunaur Panna [mp] <br/>
  Mobile-916490249383 <br/> 
  DOB-29/02/2003
   </div>
   <div class="bottom-bar">
    <a href="#" class="bottom-item">
      <img src="/images/home-2.png">
    </a>
    <a href="#" class="bottom-item">
        <img src="/images/note.png">
    </a>
    <a href="#" class="bottom-item active middel">
        <img src="/images/profile-2user.png">
    </a>
    <a href="#" class="bottom-item">       
     <img src="/images/order-delivery 1.png">
    </a>
    <a href="#" class="bottom-item">
        <img src="/images/profile.png">
    </a>
    
  
  </div>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function closePopup() {
    document.getElementById("popupContainer").style.display = "none";
  }window.onload = function() {
    document.getElementById("popupContainer").style.display = "block";
  };
</script>
      
</body>
</html>
