<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/information.css">
</head>
<body>
    <div class="task">
        <div class="inner-task-1">
            <img src="/images/back arrow.png" alt="" class="img-user">
            <h2 style="color: red;" class="text-inner">Full Fill The Details</h2>
           
        </div>
        <form>
            <label for="inputField" class="label1">Enter Your name:</label><br>
            <input type="text" id="inputField" name="inputField" placeholder="Firstname"><br>
            <input type="text" id="inputField" name="inputField" placeholder="Lastname"><br>
            <label for="inputField" class="label1">Enter Your Address</address>:</label><br>
            <input type="text" id="inputField" name="inputField" placeholder="Area/Steet Rad"><br>
            <input type="text" id="inputField" name="inputField" placeholder="Town/City"><br>
            <input type="text" id="inputField" name="inputField" placeholder="House No."><br>
            <label for="inputField" class="label1">Enter Your AdharNumber:</label><br>
            <input type="text" id="inputField" name="inputField" placeholder="4572-6571-2761"><br>
            <label for="inputField" class="label1">Enter Your Date Of Birth:</label><br>
            <input type="text" id="inputField" name="inputField" placeholder="01/06/2000"><br>
            <div class="btn-div"> <button class="btn-task">Submit</button>
            </div>
          </form>
          <div class="bottom-bar">
            <a href="#" class="bottom-item">
              <img src="/images/home-2.png">
            </a>
            <a href="#" class="bottom-item">
                <img src="/images/note.png">
            </a>
            <a href="#" class="bottom-item active middel">
                <img src="/images/profile-2user.png">
            </a>
            <a href="#" class="bottom-item">       
             <img src="/images/order-delivery 1.png">
            </a>
            <a href="#" class="bottom-item">
                <img src="/images/profile.png">
            </a>
            
          
          </div>
        </div>
</body>
</html>