<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/leavefirst-global.css" />
    <link rel="stylesheet" href="./css/leave.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="leaves-upcoming">
      <div class="background"></div>
     

      <div class="leaves-upcoming-child"></div>
      <main class="status-bar-parent">
        
        <section class="frame-wrapper">
          <div class="frame-parent">
            <div class="frame-group">
              <div class="all-leaves-parent">
                <h3 class="all-leaves">All Leaves</h3>
                <img
                  class="vuesaxlinearadd-square-icon"
                  loading="lazy"
                  alt=""
                  src="/images/add-squarei.png"
                />

                <img
                  class="vuesaxlinearsetting-4-icon"
                  loading="lazy"
                  alt=""
                  src="./images/setting-42.png"
                />
              </div>
              <div class="frame-container">
                <div class="leave-balance-parent">
                  <div class="leave-balance">
                    <div class="leave-balance-child"></div>
                    <div class="text">
                      <p class="leave">Leave</p>
                      <p class="balance">Balance</p>
                    </div>
                    <div class="text1">20</div>
                  </div>
                  <div class="leave-approved">
                    <div class="leave-approved-child"></div>
                    <div class="text2">
                      <p class="leave1">Leave</p>
                      <p class="approved">Approved</p>
                    </div>
                    <div class="text3">2</div>
                  </div>
                </div>
                <div class="leave-pending-parent">
                  <div class="leave-pending">
                    <div class="leave-pending-child"></div>
                    <div class="text4">
                      <p class="leave2">Leave</p>
                      <p class="pending">Pending</p>
                    </div>
                    <div class="text5">4</div>
                  </div>
                  <div class="leave-cancelled">
                    <div class="leave-cancelled-child"></div>
                    <div class="text6">
                      <p class="leave3">Leave</p>
                      <p class="cancelled">Cancelled</p>
                    </div>
                    <div class="text7">10</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <h1 class="text8">Request For a Leave</h1>
            </div>
            <div class="div">
              <div class="child"></div>
              <div class="frame-div">
                <div class="text-parent">
                  <div class="text9">Date</div>
                  <div class="text10">Apr 15, 2023 - Apr 18, 2023</div>
                </div>
                <button class="button">
                  <div class="content">Approved</div>
                </button>
              </div>
              <div class="item"></div>
              <div class="frame-parent1">
                <div class="text-group">
                  <div class="text11">Apply Days</div>
                  <div class="text12">3 Days</div>
                </div>
                <div class="text-container">
                  <div class="text13">Leave Balance</div>
                  <div class="text14">16</div>
                </div>
                <div class="text-parent1">
                  <div class="text15">Approved By</div>
                  <div class="text16">Martin Deo</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wrapper">
          <div class="div1">
            <div class="inner"></div>
            <div class="frame-parent2">
              <div class="text-parent2">
                <div class="text17">Date</div>
                <div class="text18">Mar 10, 2023 - Mar 12, 2023</div>
              </div>
              <button class="button1">
                <div class="content1">Approved</div>
              </button>
            </div>
            <div class="rectangle-div"></div>
            <div class="frame-parent3">
              <div class="text-parent3">
                <div class="text19">Apply Days</div>
                <div class="text20">2 Days</div>
              </div>
              <div class="text-parent4">
                <div class="text21">Leave Balance</div>
                <div class="text22">19</div>
              </div>
              <div class="text-parent5">
                <div class="text23">Approved By</div>
                <div class="text24">Martin Deo</div>
              </div>
            </div>
          </div>
        </section>
        <div class="bottom-bar">
          <a href="#" class="bottom-item">
            <i class="fas fa-home"><img src="/images/home-2.png"></i>
          </a>
          <a href="/salary.html" class="bottom-item">
              <i class="fa-regular fa-clipboard"><img src="/images/note.png"></i>
          </a>
          <a href="#" class="bottom-item active middel">
              <i class="fa-solid fa-user-group"><img src="/images/profile-2user.png"></i>
          </a>
          <a href="#" class="bottom-item">       
              <i class="fa-solid fa-file-lines"><img src="/images/order-delivery 1.png"></i>
          </a>
          <a href="#" class="bottom-item">
              <i class="fas fa-user"><img src="/images/profile.png"></i>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>

