<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <div class="top">
        <img class="side1" src="./images/Side_1-removebg-preview.png" alt="" />
        <img class="side2" src="./images/Side_2-removebg-preview.png" alt="" />
        <img class="side3" src="./images/Side_3-removebg-preview.png" alt="" />
      </div>
      <div class="logo">
        <img src="./images/Logo-removebg-preview.png" alt="" class="img-logo" />
      </div>
      <img  class="side-right-img" src="./images/Right-removebg-preview.png" alt="" />
    </div>
   
    <div class="input">
      <span class="inpu_span1">
        <a href="/index.html">
        <button class="OTPbutton" style="font-size: 18px">Next</button></a>
      </span>
    </div>
  </body>
</html>
