<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/progress.css">
</head>
<body>
    <div class="notification">
      <div class="back">
        <a href="dashboard.html" class="back-button">
          <img src="/images/back arrow.png" class="back1"> </a>
      
      <h1 class="heading">Progress</h1></div>
      <div class="progress-text"><h3 style="font-weight: normal;">This section contains only last 7 days Progress. Filter dates to review previous history </h3></div>
      <div class="date">
          <div>
          <label for="toDateInput" style="color: gray;">To:</label><br/>
          <br/>
          <input type="date" id="toDateInput">
          </div>
          <div>
          <img src="/images/progress.png" class="progress-arrow"></div>
          <div class="fromdate">
          <label for="fromDateInput" style="color: gray;">From:</label></br>
          <br/>
          <input type="date" id="fromDateInput"></div>

      </div>  
      <div class="progress-content">
        <div class="travel">
            <label style="color: gray;">Travel Hours</label><br/>
            <label  style="color:black;font-weight: bold;">52h 15m</label>
        </div>
        <div class="work">
            <label style="color: gray;">Work Hours</label><br/>
            <label style="color:black; font-weight: bold;">56h 10m</label>
        </div>
        <div class="tak-complete">
            <label  style="color: gray;">Task Completed</label><br/>
            <label  style="color:black;font-weight: bold;">45</label>
        </div>
      </div>
      
     <button class="share"><img src="/images/share.png" style="width:30px; height:25px;">Share</button>
     <div class="bottom-bar">
        <a href="#" class="bottom-item">
          <i class="fas fa-home"><img src="/images/home-2.png"></i>
        </a>
        <a href="/salary.html" class="bottom-item">
            <i class="fa-regular fa-clipboard"><img src="/images/note.png"></i>
        </a>
        <a href="#" class="bottom-item active middel">
            <i class="fa-solid fa-user-group"><img src="/images/profile-2user.png"></i>
        </a>
        <a href="#" class="bottom-item">       
            <i class="fa-solid fa-file-lines"><img src="/images/order-delivery 1.png"></i>
        </a>
        <a href="#" class="bottom-item">
            <i class="fas fa-user"><img src="/images/profile.png"></i>
        </a>
      </div>
    </div>
    <script src="progress.js"></script>
      </body>
      </html>