<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/taskdetails.css">
</head>
<body>
    <div class="notification">
      <div class="back">
        <a href="dashboard.html" class="back-button">
          <img src="/images/back arrow.png" class="back1"> </a>
      
      <h1 class="heading">Task Details</h1>
      
      </div>
      <div class="progress-content">
        <div class="travel">
            <label style="color: gray;">Status</label><br/>
            <label  style="color:black;">Initiated</label>
        </div>
        <div class="work">
            <div><label style="color: gray;">Start Date and Time</label><br/>
            <label style="color:black;">03/10/2023 3:10AM</label></div>
        </div>
        <div class="task-complete">
            <label  style="color: gray;">Site Address</label><br/>
            <label  style="color:black;">14155 Sullyfield Circle, Suite H, Chantilly, VA 20151</label>
        </div>
        <div class="travel">
            <label style="color: gray;">Project Name</label><br/>
            <label  style="color:black;">14155 Sullyfield Circle, Suite H, Chantilly, VA 20151</label>
        </div>
        <div class="work">
            <div><label style="color: gray;">Site Contact</label><br/>
            <label style="color:black;">+92306367225</label></div>
            <div class="call"><img src="/images/call.png" class="call"></div>
        </div>
        <div class="task-complete">
            
            <label  style="color:black;">Navigate to map<img src="/images/nav.png" class="navigateimg"></label>
        </div>
      </div>
      
     <button class="share">Left for Work</button>
     <div class="bottom-bar">
        <a href="#" class="bottom-item">
          <i class="fas fa-home"><img src="/images/home-2.png"></i>
        </a>
        <a href="/salary.html" class="bottom-item">
            <i class="fa-regular fa-clipboard"><img src="/images/note.png"></i>
        </a>
        <a href="#" class="bottom-item active middel">
            <i class="fa-solid fa-user-group"><img src="/images/profile-2user.png"></i>
        </a>
        <a href="#" class="bottom-item">       
            <i class="fa-solid fa-file-lines"><img src="/images/order-delivery 1.png"></i>
        </a>
        <a href="#" class="bottom-item">
            <i class="fas fa-user"><img src="/images/profile.png"></i>
        </a>
      </div>
    </div>
    
      </body>
      </html>