<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aadhar Number Validation</title>
<style>
    input:invalid {
        border-color: red;
    }
</style>
</head>
<body>

<h2>Aadhar Number Validation</h2>
<input type="text" id="aadharInput" placeholder="Enter Aadhar Number" pattern="[0-9]{12}" title="Please enter a 12-digit Aadhar number" required>

<script>
document.getElementById('aadharInput').addEventListener('input', function() {
    this.value = this.value.replace(/\D/g, ''); // Remove non-numeric characters
    if (this.value.length > 12) {
        this.value = this.value.slice(0, 12); // Limit to 12 characters
    }
});
</script>

</body>
</html>
