body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
  
    /* Colors */
    --color-white: #fff;
    --color-red: #ff0000;
    --color-silver: #c4c4c4;
    --color-darkslategray: #333434;
  
    /* Gaps */
    --gap-8xs: 5px;
  
    /* Paddings */
    --padding-4xs: 9px;
    --padding-28xl: 47px;
    --padding-xl: 20px;
    --padding-12xl: 31px;
    --padding-16xl-7: 35.7px;
    --padding-13xl: 32px;
    --padding-9xs: 4px;
    --padding-14xl: 33px;
    --padding-18xl-7: 37.7px;
    --padding-4xl: 23px;
  
    /* Border radiuses */
    --br-3xs: 10px;
    --br-6xs: 7px;
    --br-xl: 20px;
  }
  

  