.notification{
        
    width:100%;
    height:900px;
    margin-left:35%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); */
}
.back{
   
    width:400px;
    height:50px;
    box-sizing: border-box;
    display: flex;
}
.heading{margin-left:90px;}
.back1{
    
    width:30px;
    height:30px;
    margin-left:10px;
    margin-top:30px ;
   
   
}
.taskcreated,.reminder{
   height:100px;
   width:380px;
   background-color:  #eee;
   margin-top:10px;
   margin-left:8%;
   padding:5px;
   border-radius: 10px;
   display: flex;
}
.label {
    font-family: Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color:white;
    padding: 10px 20px;
    border-radius: 5px;
    padding-top:10%;
    padding-left:38%;
   font-weight: bold;
   margin-top: 30px;
  margin-left: 120px;
}
.label1{
    font-family: Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color:white;
    border-radius: 5px;
    padding-top:10px;
    padding-left:38%;
    margin-top:10px;
    font-weight: bold;
    margin-left: 120px;
}
.imgtask{
    width:20px;
    height: 20px;
    margin:3px;
    margin-left:10px;
    margin-top:18px;
    padding-right:5px;
}
.footer{
    display: flex;
    width:350px;
    height:100px;
    margin-top:10px;
}
.homefooter-1{
    width:25px;
    height:25px;
    margin:20px;
    margin-left:40px;
}

.homefooter-2{
    width:25px;
    height:25px;
    margin:20px;
    margin-right:30px;
}

.homefooter-3{
    width:25px;
    height:25px;
    padding: 5px;
    margin:20px;
    background-color:red;
    border-radius:50%;
    margin-bottom:100px;
  
}

.homefooter-4{
    width:25px;
    height:25px;
    margin:20px;
    margin-left:30px;
}

.homefooter-5{
    width:25px;
    height:25px;
    margin:20px;
}
  
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #ccc;  */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #999; /* Border at the top of the bottom-bar */
  }
  
  .bottom-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circle shape */
    transition: background-color 0.3s ease;
  }
  
  .bottom-item i {
    color:black; /* White color for icons */
    font-size: 24px;
  }
  
  .bottom-item:hover {
    background-color:#FF0000; /* Darker orange on hover */
  }
  
  .middel{
      background-color: #FF0000;
      color: #fff;
  }
  .bottom-item.active i {
    color: #fff;
  }
  
  .bottom-item:nth-child(3) {
    transform: translateY(-15px); 
  }
@media only screen and (max-width: 600px) {
    .notification {
        width: 90%; /* Adjusted width for smaller screens */
        margin: 0 auto; /* Center the notification horizontally */
        top: 0%;
    }
    
    .back {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .taskcreated, .reminder {
        width: 90%; /* Adjusted width for smaller screens */
        margin-left: 5%; /* Center content horizontally */
    }

    .label, .label1 {
        padding: 5px; /* Adjusted padding for smaller screens */
    }

    .footer {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items horizontally */
    }
    .heading{
        margin-left: 90px;
        top: 0%;
        margin-top: -40px;
     
    }
}