.background {
    align-self: stretch;
    height: 868px;
    position: relative;
    background-color: var(--white-500);
    display: none;
  }
  .bg-icon,
  .left-side-icon {
    position: absolute;
    top: -2px;
    left: 44.5px;
    width: 0;
    height: 0;
  }
  .left-side-icon {
    top: 17.2px;
    left: 0;
    width: 28.4px;
    height: 11.1px;
  }
  .bg-parent {
    height: 28.3px;
    width: 44.5px;
    position: relative;
  }
  .mobile-signal-icon {
    height: 10.7px;
    width: 17px;
    position: relative;
  }
  .battery-icon,
  .wifi-icon {
    height: 11px;
    width: 15.3px;
    position: relative;
  }
  .battery-icon {
    height: 11.3px;
    width: 24.3px;
    min-height: 11px;
  }
  .mobile-signal-parent {
    height: 11.3px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
  }
  .status-bar {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 14.700000000000728px 15.399999999999636px 33.5px;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .sallary {
    margin: 0;
    width: 255px;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .leave-balance-child {
    width: 162px;
    height: 113px;
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--primary-primary-5);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .days,
  .total-working {
    margin: 0;
  }
  .text,
  .text1 {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .text1 {
    font-size: var(--header-6-bold-size);
    color: var(--color-black);
    display: inline-block;
    min-width: 24px;
  }
  .leave-approved-child,
  .leave-balance {
    border-radius: var(--br-base);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .leave-balance {
    flex: 1;
    background-color: var(--primary-primary-5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
    gap: var(--gap-base);
    min-width: 121px;
    z-index: 1;
  }
  .leave-approved-child {
    width: 162px;
    height: 113px;
    position: relative;
    background-color: var(--secondary-secondary-5);
    display: none;
  }
  .text2,
  .text3 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 91px;
    z-index: 1;
  }
  .text3 {
    font-size: var(--header-6-bold-size);
    color: var(--color-black);
    min-width: 13px;
  }
  .leave-approved,
  .leave-balance-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .leave-approved {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--secondary-secondary-5);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    flex-direction: column;
    padding: var(--padding-base);
    gap: 36px;
    min-width: 121px;
    z-index: 1;
  }
  .leave-balance-parent {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xs);
  }
  .leave-pending-child {
    width: 162px;
    height: 113px;
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--color-lightseagreen-100);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .count,
  .total-half-day {
    margin: 0;
  }
  .text4,
  .text5 {
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .text5 {
    font-size: var(--header-6-bold-size);
    color: var(--color-black);
    display: inline-block;
    min-width: 13px;
  }
  .frame-parent,
  .leave-pending {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .leave-pending {
    width: 162px;
    border-radius: var(--br-base);
    background-color: var(--color-lightseagreen-100);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    padding: var(--padding-base);
    gap: var(--gap-base);
    z-index: 1;
  }
  .frame-parent {
    align-self: stretch;
    gap: var(--gap-2xs);
    font-size: var(--body-1-bold-size);
    color: var(--dark-500);
  }
  .leave-balances,
  .leave-balances-wrapper,
  .status-bar-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top:10px;
    max-width: 100%;
  }
  .leave-balances {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xl);
  }
  .leave-balances-wrapper,
  .status-bar-parent {
    align-self: stretch;
  }
  .leave-balances-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .status-bar-parent {
    flex-direction: column;
    gap: var(--gap-base);
    text-align: left;
    font-size: var(--header-7-bold-size);
    color: var(--color-red);
    font-family: var(--body-2-bold);
  }
  .frame-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: -28px;
    bottom: -11px;
    border-radius: var(--br-3xs);
    background-color: var(--gray-gray-5);
    z-index: 1;
  }
  .frame-item,
  .text6 {
    position: relative;
    max-width: 100%;
  }
  .frame-item {
    height: 50px;
    width: 335px;
    border-radius: var(--br-3xs);
    background-color: var(--color-red);
    display: none;
  }
  .text6 {
    margin: 0;
    height: 46px;
    flex: 1;
    font-size: inherit;
    line-height: 22px;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  .rectangle-group {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-red);
    padding: var(--padding-9xs) 0 0;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 2;
  }
  .leaves-upcoming-inner,
  .rectangle-group,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent {
    flex: 1;
    position: relative;
  }
  .leaves-upcoming-inner {
    align-self: stretch;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .divider-child {
    width: 335px;
    height: 137px;
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--white-500);
    box-shadow: var(--ds);
    display: none;
    max-width: 100%;
  }
  .text7,
  .text8 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .text8 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 142px;
  }
  .content {
    position: relative;
    font-size: var(--caption-regular-size);
    line-height: 18px;
    font-family: var(--font-acme);
    color: var(--color-red);
    text-align: left;
    display: inline-block;
    min-width: 47px;
  }
  .button,
  .frame-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-8xs) var(--padding-2xs-5);
    background-color: var(--color-lightseagreen-200);
    border-radius: var(--br-5xs);
    z-index: 1;
  }
  .frame-group {
    align-self: stretch;
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .horizontal-rule {
    align-self: stretch;
    height: 1px;
    border-radius: var(--br-3xs);
    background-color: var(--gray-gray-10);
  }
  .horizontal-rule,
  .text10,
  .text9 {
    position: relative;
    z-index: 1;
  }
  .text9 {
    font-weight: 300;
    display: inline-block;
    min-width: 87px;
  }
  .text10 {
    align-self: stretch;
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .text11,
  .text12 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .text12 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .text13,
  .text14 {
    position: relative;
    z-index: 1;
  }
  .text13 {
    align-self: stretch;
    font-weight: 300;
  }
  .text14 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
    display: inline-block;
    min-width: 87px;
  }
  .frame-container,
  .frame-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-div {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .frame-container {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .divider,
  .divider-item {
    border-radius: var(--br-base);
    background-color: var(--white-500);
    box-shadow: var(--ds);
    max-width: 100%;
  }
  .divider {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .divider-item {
    width: 335px;
    height: 137px;
    position: relative;
    display: none;
  }
  .text15,
  .text16 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .text16 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 142px;
  }
  .content1 {
    position: relative;
    font-size: var(--caption-regular-size);
    line-height: 18px;
    font-family: var(--font-acme);
    color: var(--color-red);
    text-align: left;
    display: inline-block;
    min-width: 47px;
  }
  .button1,
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-8xs) var(--padding-2xs-5);
    background-color: var(--color-lightseagreen-200);
    border-radius: var(--br-5xs);
    z-index: 1;
  }
  .frame-parent1 {
    align-self: stretch;
    flex-wrap: wrap;
    gap: var(--gap-base);
  }
  .divider-inner {
    align-self: stretch;
    height: 1px;
    border-radius: var(--br-3xs);
    background-color: var(--gray-gray-10);
  }
  .divider-inner,
  .text17,
  .text18 {
    position: relative;
    z-index: 1;
  }
  .text17 {
    font-weight: 300;
    display: inline-block;
    min-width: 87px;
  }
  .text18 {
    align-self: stretch;
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .text19,
  .text20 {
    align-self: stretch;
    position: relative;
    font-weight: 300;
    z-index: 1;
  }
  .text20 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
  }
  .text-parent3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .text21,
  .text22 {
    position: relative;
    z-index: 1;
  }
  .text21 {
    align-self: stretch;
    font-weight: 300;
  }
  .text22 {
    font-size: var(--body-2-bold-size);
    line-height: 22px;
    font-weight: 500;
    display: inline-block;
    min-width: 87px;
  }
  .frame-parent2,
  .text-parent4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text-parent4 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-8xs);
    min-width: 65px;
  }
  .frame-parent2 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .divider1 {
    align-self: stretch;
    border-radius: var(--br-base);
    background-color: var(--white-500);
    box-shadow: var(--ds);
    flex-direction: column;
    padding: var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    z-index: 1;
  }
  .divider-parent,
  .divider1,
  .leaves-upcoming-child {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .divider-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-xl);
  }
  .leaves-upcoming-child {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-xl) var(--padding-9xs);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--caption-regular-size);
    color: var(--dark-500);
    font-family: var(--body-2-bold);
  }
  .bottom-bar-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .leaves-upcoming {
    width: 100%;
    height: 868px;
    position: relative;
    background-color: var(--white-500);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 123px;
    box-sizing: border-box;
    gap: 30px;
    letter-spacing: normal;
    text-align: center;
    font-size: 25px;
    color: var(--white-500);
    font-family: var(--font-lekton);
  }
  
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #ccc;  */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #999; /* Border at the top of the bottom-bar */
  }
  
  .bottom-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circle shape */
    transition: background-color 0.3s ease;
  }
  
  .bottom-item i {
    color:black; /* White color for icons */
    font-size: 24px;
  }
  
  .bottom-item:hover {
    background-color:#FF0000; /* Darker orange on hover */
  }
  
  .middel{
      background-color: #FF0000;
      color: #fff;
  }
  .bottom-item.active i {
    color: #fff;
  }
  
  .bottom-item:nth-child(3) {
    transform: translateY(-15px); 
  }