body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-5xl: 24px;
    --font-size-lgi: 19px;
    --font-size-sm: 14px;
  
    /* Colors */
    --color-white: #fff;
    --color-red: #ff0000;
    --color-gainsboro: rgba(229, 229, 229, 0.25);
    --color-darkslategray: #343333;
    --neutral-grey:black;
  
    /* Gaps */
    --gap-l: 10px;
  
    /* Paddings */
    --padding-mid: 17px;
    --padding-xl: 20px;
    --padding-5xs: 8px;
    --padding-20xl: 39px;
    --padding-20xl-9: 39.9px;
    --padding-3xl: 22px;
    --padding-4xs: 9px;
  
    /* Border radiuses */
    --br-3xs: 10px;
    --br-6xs: 7px;
    --br-xl: 20px;
  }
  
  