.notification{
        
    width:100%;
    height:900px;
    margin-left:35%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.back{
   
    width:400px;
    height:50px;
    box-sizing: border-box;
    display: flex;
}
.heading{margin-left:110px;}
.back1{
    
    width:30px;
    height:30px;
    margin-left:10px;
    margin-top:30px ;
}


.progress-content{
    width:350px;
    height:500px;
    margin-top:60px;
    margin-left:10px;
}
.travel{
    margin-bottom:30px;
    font-size:20px;
}
.work{
    margin-bottom:30px;
    font-size:20px;
    display: flex;
}
.task-complete{
    margin-bottom:30px;
    font-size:20px;
}
.share{
    width:300px;
    margin-left:10px;
   
    height:50px;
    color: white;
    font-size:20px;
    background-color: red;
    border-radius:25px;
}

.navigateimg{
    width: 20px;
    height:20px;
    margin-top:5px;
    margin-left: 5px;
}
.call{
    width:20px;
    height:20px ;
    margin-left:100px;
    margin-top:20px;
}
.bell-task{
    margin-top:10px;
    width:25px;
    height:25px;
    margin-left:40px;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #ccc;  */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #999; /* Border at the top of the bottom-bar */
  }
  
  .bottom-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circle shape */
    transition: background-color 0.3s ease;
  }
  
  .bottom-item i {
    color:black; /* White color for icons */
    font-size: 24px;
  }
  
  .bottom-item:hover {
    background-color:#FF0000; /* Darker orange on hover */
  }
  
  .middel{
      background-color: #FF0000;
      color: #fff;
  }
  .bottom-item.active i {
    color: #fff;
  }
  
  .bottom-item:nth-child(3) {
    transform: translateY(-15px); 
  }

@media only screen and (max-width: 600px) {
.notification {
    width: 90%; /* Adjusted width for smaller screens */
    margin: 0 auto; /* Center the notification horizontally */
    top: 0%;
}
.share{
    width:300px;
    margin-left:10px;
   
    height:50px;
    color: white;
    font-size:20px;
    background-color: red;
    border-radius:25px;
}
.heading{
    margin-left:70px;
    top: 0%;
    
 
}

}